{
  "name": "practiceapi",
  "version": "1.0.0",
  "description": "practicing to work on API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhavmore11/PracticeAPI.git"
  },
  "author": "Vaibhav More",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaibhavmore11/PracticeAPI/issues"
  },
  "homepage": "https://github.com/vaibhavmore11/PracticeAPI#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.7",
    "nodemon": "^2.0.6"
  }
}
